<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="GSKY Portal">
    <meta name="author" content="GSKY Developers">
    <title>GSKY</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/landing-page.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <style>
    #embedded-national-map {
        width: 85%;
        height: 100%;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        border: none;
        display: block;
    }
    </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="page-scroll navbar-brand" href="#intro">GSKY</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="http://github.com/nci/gsky">Github</a>
                </li>
                <li>
                    <a class="page-scroll" href="http://nci.org.au">NCI</a>
                </li>
            </ul>
        </div> 
    </div>
</nav>

<section id="intro">
	<div class="intro-header">
		<div class="container header-container">
			<div class="row">
				<div class="intro-image col-md-4"></div>
				<div class="intro-message col-md-6">
					<h1>GSKY</h1>
					<h3>GSKY is a distributed geospatial data server exposing OGC services developed at the <a href="http://nci.org.au">NCI</a>.</h3>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="about" class="container content-section text-center">
</section>

<section id="services">
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">In a few lines</h2>
                    <p>GSKY is designed to:</p>

<ul>
<li><strong>Scale</strong>: Distributed solution that scales in serving large volume of data for concurrent user access</li>
<li><strong>Work with raw data</strong>: Transparent ingestion of geospatial collections in many scientific data formats such as NetCDF, HDF or geoTIFF</li>
<li><strong>Compute on-the-fly</strong>: No need to precompute products. Resampling and reprojection happen on-the-fly in real time</li>
<li><strong>Standards</strong>: Implements OGC standards such as WMS, WCS and WPS</li>
</ul>

                </div>
            </div>
        </div>
    </div>

    <div class="content-section-b">
        <div class="container">
            <div class="row">
                <div>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Get help</h2>
                    <ul>
<li>Follow our <a href="https://github.com/nci/gsky-notebooks">Jupyter notebooks</a> for GSKY tutorials</li>
<li>Submit an <a href="https://github.com/nci/gsky/issues">issue</a> on Github</li>
</ul>

                </div>
            </div>
        </div>
    </div>

    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div>
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Want to try it?</h2>
<p>In the following interactive TerriaMap, one can click on <code>Add data</code> to view our currently published datasets</p>
<p>In fact, any OGC compatible client can be used.</p>

                </div>
            </div>
        </div> 
    </div>

    <div id="national-map">
         <iframe id="embedded-national-map" frameBorder="0"></iframe>
    </div>


</section>
    
<footer>
    <div id="post-national-map" class="container">
        <div class="row">
            <div class="col-md-8">
                <ul class="list-inline">
                    <li>
                        <a class="page-scroll" href="#intro">Go to top</a>
                    </li>
                </ul>
                <p class="copyright text-muted small">Copyright &copy 2018; NCI All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>

<script src="/js/jquery-1.11.0.js"></script>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/landing-page.js"></script>

<script>
    // Start the map at a particular location, with particular data showing,
    // just by passing the parameters in through the URL.
    // 'initJson' below is derived from a "share" URL, converted back to JSON.
    // You could instead directly place the share URL in the iframe's "src" attribute.
    // Note Internet Explorer (even IE11) has a limit on URL lengths, even in iframes,
    // so if this initJson gets too much longer, it may fail on IE.
    var initJson = {
        "version": "0.0.05",
        "initSources": [{
            "homeCamera": {
                  "north": -8,
                  "east": 158,
                  "south": -45,
                  "west": 109,
                  "lookAt": {
                    "targetLongitude": 133.5,
                    "targetLatitude": -20.5,
                    "targetHeight": 0,
                    "heading": 0,
                    "pitch": -90,
                    "range": 5000000
                  }       
                },      
                "baseMapName":"Positron (Light)",
                "viewerMode":"2d",
        }]
    };
    var activeTabId = 'NowViewing';
    var iFrame = document.getElementById('embedded-national-map');

    var terriaUrl = 'http://130.56.242.16/terria';
    iFrame.src = terriaUrl + '#clean&start=' + encodeURIComponent(JSON.stringify(initJson));

    var message = {
        initSources: [
            {
                catalog: [
                    {
                        type: "group",
                        name: "GSKY Datasets",
                        isPromoted: true,
                        "preserveOrder": true,
                        isOpen: true,
                        items: [
                            {
                                "name": "geoglam",
                                "type": "wms-getCapabilities",
                                "url": "http://130.56.242.12/ows/geoglam",
                            },
                            {
                                "name": "dea/ls",
                                "type": "wms-getCapabilities",
                                "url": "http://130.56.242.12/ows/dea/ls",
                            }

                        ]
                    }
                ]
            }
        ]
    };

    window.addEventListener('message', function(e) {
        var iframeWindow = document.getElementById('embedded-national-map').contentWindow;
        if (e.source === iframeWindow && e.data === 'ready') {
            iframeWindow.postMessage(message, terriaUrl);
            iframeWindow.postMessage(message, terriaUrl);
        }
    });

    function recursiveMarginTop(element) {
        return parseInt(getComputedStyle(element).marginTop) + (element.children.length > 0 ? recursiveMarginTop(element.children[0]) : 0);
    }

    function recursiveMarginBottom(element) {
        return parseInt(getComputedStyle(element).marginBottom) + (element.children.length > 0 ? recursiveMarginBottom(element.children[element.children.length - 1]) : 0);
    }

    function fullOuterHeight(element) {
        var height = element.offsetHeight;
        var style = getComputedStyle(element);
        height += parseInt(style.marginTop) + parseInt(style.marginBottom);
        // Add the margin-top of the first child, and margin-bottom of the last, recursing all the way down.
        if (element.children.length > 0) {
            height += recursiveMarginTop(element.children[0]);
            height += recursiveMarginBottom(element.children[element.children.length - 1]);
        }
        return height;
    }

    function resizeIFrame() {
        var windowHeight = window.innerHeight;
        var preHeight = document.getElementById('national-map').offsetTop;
        var postHeight = fullOuterHeight(document.getElementById('post-national-map'));
        var bodyMarginBottom = parseInt(getComputedStyle(document.body).marginBottom);
        var iFrameHeight = windowHeight; // - preHeight - postHeight - bodyMarginBottom;
        document.getElementById('national-map').setAttribute('style', 'height:' + iFrameHeight + 'px');
        document.getElementById('national-map').style.height = iFrameHeight + 'px';
    }
    window.addEventListener('resize', resizeIFrame, false);
    resizeIFrame();
</script>

</body>
</html>
